<!DOCTYPE html>
<html> 
  <head>
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
      <script src="myscript.js"></script>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montez" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
      <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="intellectresources, intellect, GCSE" />
      <meta name="description" content="Educational textbooks and resources for GCSE's." />
      <meta http-equiv="refresh" content="30">
      <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
      <link rel="icon" href="../favicon.ico" type="image/x-icon">
      <title>Ski Village | Skiing</title>
    
 <style>   
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
    
  </head>
  
  <body>
    
    
      <div class="nav">
            
          
            <ul class="homebtn">
             <a href="http://intellectresources.co.uk"> 
               <li><img class="headerpic" src="images/logo.png"/></li>
               <li>Ski Village</li>
              </a> 
            </ul>
        
            <ul class="topic">
                <li><img class="sub" src="images/blackski.jpg"/></li>
                <li>Skiing</li>
            </ul>   
        
        
            <div class="dropdown">
          
              <div class="menu">
                    <div class="threebars"></div>
                    <div class="threebars"></div>
                    <div class="threebars"></div>
              </div>
          
            
            <div id="myDropdown" class="dropdown-content">
                <a href="http://intellectresources.co.uk/">Home</a>
                <a href="http://intellectresources.co.uk/#sports">Sports</a>
                <a href="http://intellectresources.co.uk/#destinations">Destinations</a>
                <a href="http://intellectresources.co.uk/#gallerys">Gallery</a>
                <a href="#">Contact</a>
            </div>
          </div><!--dropdown-->
        
      </div><!--nav-->
    
      <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
  </body>
</html>
